列表内容标记样式：
html += '<li>'+
											'<a href="page.html">'+
												'<img src="img/'+ child.src +'" />'+
												'<p>'+ child.name +'</p>'+
												'<p>'+ child.price +'元</p>'+
											'</a><input type="text" style="border:1px solid red">'+
											'<button>购买</button>'
									'</li>';	

===============================================================================

商品详细信息界面标记样式：
var html = '<img src="img/'+ shopInfo.src +'" />'+
								'<p>' + shopInfo.name + '</p>'+
								'<p>'+ shopInfo.price +'元</p>'+
								'<button>购买</button>';	


===============================================================================
购物车列表页标记样式
html = '<div class="shop-item clearfix">'+
						'<p class="fl"><input type="checkbox"/></p>'+
						'<img class="fl" src="img/'+ shopinfo.src +'" alt="" />'+
						'<p class="fl">'+ shopinfo.name +'</p>'+
						'<span class="fl">'+ shopinfo.price +'元</span>'+
						'<p class="fl count" '+
							'data-id="'+ shopinfo.id +'" '+
							'data-price="'+ shopinfo.price +'" data-count="'+ shopinfo.count +'"'+
							'data-name="'+ shopinfo.name +'" data-src="'+ shopinfo.src +'"'+
							'>'+
							'<span class="updateCount" data-number="1">+</span>'+
							'<span class="shop-count">'+ shopinfo.count +'</span>'+
							'<span class="updateCount" data-number="-1">-</span>'+
						'</p>'+
						'<em class="fl sumPrice">'+ (shopinfo.count * shopinfo.price) +'元</em>'+
						'<i class="fl delBtn">删除</i>'+
					'</div>'; 



=========



















sass：
sass介绍：预处理器
 sass-lang.com
 w3cplus.com
安装
应用								