html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background: #EEEEEE;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
      span{
          font-size: 0.8rem;
      }
      #txt{
          font-size: 0.8rem;
      }
      b{
          font-size: 0.6rem;
      }
        .top{
            width: 92%;
            background: #fff;
            height: 5rem;
            margin-top: 4%;
            
            h3{
                width: 92%;
                height: 40%;
                background: #f5f5f5;
                font-size: 0.8rem;
                line-height: 2rem;
                padding: 0 4%;
            }
            p{
                width: 92%;
                height: 60%;
                padding: 0 4%;
                line-height: 3rem;
                font-size: 1rem;
            }
            .xinxi{
                width: 92%;
                height: 60%;
                padding: 0 4%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .address{
                    display: block;
                    width: 40%;
                    height: 70%;
                    background: #f00;
                    color: #fff;
                    line-height: 2rem;
                    border-radius: 0.1rem;
                    text-align: center;
                    font-size: 0.9rem;
                }
                b{
                    display: block;
                }
            }
        }
        .fangshi{
            width: 92%;
            background: #fff;
            height: 8rem;
            margin-top: 4%;
             h3{
                width: 92%;
                height: 2rem;
                background: #f5f5f5;
                font-size: 0.8rem;
                line-height: 2rem;
                padding: 0 4%;
            }
            p{
                width: 92%;
                height: 3rem;
                padding: 0 4%;
                line-height: 3rem;
                font-size: 1rem;
                border-bottom: 0.01rem solid #CCCCCC;
            }
        }
        .xq{
            width: 92%;
            background: #fff;
            height: 10rem;
            margin-top: 4%;
             h3{
                width: 92%;
                height: 2rem;
                background: #f5f5f5;
                font-size: 0.8rem;
                line-height: 2rem;
                padding: 0 4%;
                border-bottom: 0.01rem solid #CCCCCC;
            }
            .goods{
                height: 8rem;
                width: 100%;
                .shuoming{
                    line-height: 0.8rem;
                    font-size: 0.2rem;
                }
                .gdetl{
                    width: 100%;
                    display: flex;
                    span{
                       line-height: 2rem; 
                       margin: 1rem; 
                       font-size: 0.6rem;
                       b{
                           color: #f00;
                       }
                    }
                    img{
                        display: block;
                        width: 30%;
                        height: 5rem;
                    }
                    
                }
            }
        }
        .beizhu{
            width: 92%;
            background: #fff;
            height: 5rem;
            margin-top: 4%;
             h3{
                width: 92%;
                height: 2rem;
                background: #f5f5f5;
                font-size: 0.8rem;
                line-height: 2rem;
                padding: 0 4%;
                border-bottom: 0.01rem solid #CCCCCC;
                }
                input{
                    width: 92%;
                    margin-left: 4%;
                    height: 2rem;
                    border: 0;
                }
        }
        .bottom{
            width: 100%;
            height: 7rem;
            text-align: center;
            margin-top: 1rem;
            font-size: 0.8rem;
        }
        footer{
            width: 100%;
            height: 4rem;
            background: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            span{
                width: 60%;
                margin-left: 5%;
                #zong{
                font-size: 1rem;
                color: red;
            }
            }
            a{
                width: 30%;
                height: 2.5rem;
                background: #f00;
                font-size: 0.8rem;
                color: #fff;
                line-height: 2.5rem;
                text-align: center;
                display: block;
                border-radius: 0.5rem;
            }
            
        }
    }
}
