html{
    width: 100%;
    height: 100%;
    background: #eeeeee;
    body{
        width: 100%;
        height: 100%;
        background: #eeeeee;
        .swiper-container {
            width: 100%;
            height: 14rem;
            background: yellow;
            .swiper-wrapper{
                .swiper-slide{
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }  
        .swiper-pagination{
            .swiper-pagination-bullet {
                width: 1.6rem;
                height: 0.23rem;
                display: inline-block;
                border-radius: 0;
                background: #000;
                opacity: 0.2;
            }
            .swiper-pagination-bullet-active {
                opacity: 1;
                background: #f60;
            }
        }
        .explain{
        width: 100%;
        height: 2rem;
        font-size: 0.8rem;
        line-height: 2rem;
        overflow: hidden;
        p{
            font-size: 0.8rem;
        }
    }
    .distributuon{
        width: 100%;
        height: 5rem;
        background: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.05rem solid #CCCCCC;
        border-top: 0.05rem solid #CCCCCC;
        .dbleft{
            width: 60%;
            height: 80%;
            p{
                font-size: 0.9rem;
                letter-spacing: 0.5rem;
                line-height: 2rem;
                color: #666666;
            }
            p.lefttop{
                strong{
                    color: #F7762E;
                    letter-spacing: 0rem;
                    font-size: 1rem;
                }
            }
            div.leftbottom{
                span{
                   width: 30%;
                    font-size: 0.9rem;
                    letter-spacing: 0.5rem;
                    line-height: 1rem;
                    color: #666666;
                }
                display: flex;
                .inputnum{
                    width: 70%;
                    display: flex;     
                    #txt{
                        width: 3rem;
                        text-align: center;
                    }
                }
            }
        }
        .dbright{
            width: 23%;
            height: 80%;
            p.iwant{
                width: 100%;
                height: 40%;
                font-size: 0.7rem;
                border-radius: 0.15rem;
                text-align: center;
                line-height: 1.5rem;
                color: #f60;
                border: 1px solid #e8e9e9;
                background: -webkit-linear-gradient(top,#f6f7f7,#e7e7e7);
    background: -webkit-gradient(linear,center top,center bottom,from(#f6f7f7), to(#e7e7e7));
            }
        }
    }
    .shop{
        width: 100%;
        height: 2.3rem;
        margin: 0.6rem 0;
        background: #ffffff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 0.05rem solid #CCCCCC;
        border-top: 0.05rem solid #CCCCCC;
        div{
            width: 8%;
            height: 1.3rem;
        }
        .naicon{
            font-size: 1.2rem;
        }
        .comeshop{
            width: 62%;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.74rem;
        }
        .comeindex{
            width: 20%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            border-left: 0.05rem solid #CCCCCC;
            a{
                color: #CCCCCC;
                font-size: 0.8rem;
            }
        }
    }
    .space{
        width: 100%;
        height: 3rem;
        background: #fff;  
    }
    
    section{
        width: 100%;
        overflow: hidden;
        p{
            img{
                width: 100%;
            }
        }
        .detailp{
            line-height: 1rem;
            font-size: 0.8rem;
            color: #666666;
            background: #fff;
        }
    }
    footer{
        width: 100%;
        height: 6rem;
        line-height: 2rem;
        text-align: center;
        font-size: 0.8rem;
        a{
            color: white;     
        }
    }
    .bottom{
        width: 100%;
        height: 2.5rem;
        background: #eeeeee;
        position: fixed;
        bottom: 0;
        display: flex;
        .collect{
            width: 15%;
            height: 100%;
            border-top: 0.1rem solid #ffcc00;
            border-right: 0.1rem solid #ffcc00;
            text-align: center;
            line-height: 1.2rem;
            color: #666666;
            .naicon{
                font-size: 1.3rem;
            }
        }
        .cart{
            width: 15%;
            height: 100%;
            border-top: 0.1rem solid #ffcc00;
            text-align: center;
            line-height: 1.2rem;
            color: #666666;
            .naicon{
                font-size: 1.3rem;
            }
        }
        .addcart{
            width: 35%;
            height: 100%;
            background: #ffcc00;
            font-size: 0.9rem;
            color: #ffffff;
            text-align: center;
            line-height: 2.5rem;
        }
        .buynow{
            width: 35%;
            height: 100%;
            background: #ff9900;
            font-size: 0.9rem;
            color: #ffffff;
            text-align: center;
            line-height: 2.5rem;
        }
    }
    
    .mask{
        width: 100%;
        height: 100%;
        background: #000;
        opacity: .8;
        position: fixed;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 5;
        top: 0;
        display: none;
        img{
            width: 90%;
            height: 30%;
        }
        p{
            width: 34%;
            height: 1.8rem;
            line-height: 1.8rem;
            text-align: center;
            border: 0.07rem solid #fff;
            color: #fff;
            letter-spacing: 0.2rem;
            margin-top: 12rem;
        }
    }
    }
}