header{
    width: 100%;
    height: 2.2rem;
}
nav{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    #navc{
        width: 94%;
        ul{
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #e6e6e6;
            background: #f7f7f7;
            li{
                width: 25%;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 1px solid #e6e6e6;
                font-size: 0.7rem;
                
            }
            li:nth-child(4){
                border: none;
            }
            li.active{
                color: #f7762e;
            }
        }
    }
}
#main{
    width: 100%;
    display:flex;
    justify-content: center;
    #mainc{
        width: 94%;
        a{  
            color:black;
            div{
                width: 100%;
                border: 1px solid #e5e5e5;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 0.7rem;
                padding: 0.5rem 0;
                img{
                    width: 94%;
                }
                p{
                    line-height: 1rem;
                }
                .p2{
                    font-size: 0.7rem;
                    width: 94%;
                    display: flex;
                    justify-content: space-between;
                    font-weight: bold;
                    span:nth-child(1){
                        font-size: 0.7rem;
                        color: #e4393c;
                    }
                    span:nth-child(2){
                        font-size: 0.7rem;
                        text-decoration: line-through;
                    }
                    
                }
                .p1{
                    font-size: 0.7rem;
                        white-space: nowrap;
                        width: 94%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                }
            }
        }
    }
}
#ch{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 0.7rem;
}
footer{
    width: 100%;
    height: 2.7rem;
}
