body,html{
    height: 100%;
    width: 100%;
    font-family: "微软雅黑";
}
body{
    background: #f1eee5;
}
header{
    width: 100%;
    height: 2.2rem;
    font-size: 0.8rem;
    background: gainsboro;
    font-family: "微软雅黑";
    color: #797876;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a:nth-child(1){
        margin-left: 0.8rem;
    }
    .font_1{
        font-size: 1.2rem;
    }
    a:nth-child(3){
        margin-right: 0.75rem;
    }
}
.main{
    padding: 1.35rem 5% 0 5%;
    width: 90%;
    font-family: "微软雅黑";
    input{
        height: 2.05rem;
        width: 97%;
        margin-bottom: 0.55rem;
        border: none;
        border-radius: 0.2rem;
        outline: none;
        padding-left: 3%;
        font-size: 0.65rem;
    }
    input:nth-child(1){
        background: #cbcbcb;
        color: black;
        font-weight: 800;
    }
    h3{
        padding-top: 0.5rem;
        font-size: 0.68rem;
        line-height: 1.2rem;
        height:1.2rem;  
    }
    p{
        font-size: 0.6rem;
        line-height: 1rem;
        height:1rem;  
    }
    .btn{
        margin-top: 2.5rem;
        border-radius: 2.05rem;
        background: url(../img/bg.jpg) repeat;
        background-size: 100% 100%;
        font-size: 0.75rem;
        color: white;
        font-weight: 800;
    }
}
