body span{
    display: block;

}
*{
    padding: 0;
    margin: 0;
}
.top{
    width: 96%;
    height: 2.2rem;
    padding: 0% 2%;
    display: flex;
    justify-content: space-between;
    span{
        font-size: 1rem;
//      text-align: center;
        line-height: 2.2rem;
    }
}
.heater{
    width: 100%;
    height: 6rem;
    background: url(../img/ZX_1.png);
    background-size: 100% 100%;
    display: flex;
    .heater_L{
        width:33.33333%;
        height: 6rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        div{
           width: 3.75rem;
            height: 3.75rem;
            margin-right: 0.5rem;

            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
     .heater_R{
        width:66.666666%;
         height: 4rem;
         padding: 1rem 0rem;
         p{
             color: white;
             display: flex;
             font-size: 0.4rem;
             line-height: 1rem;
             span{
                 display: flex;
                 span{
                     color: yellow;
                 }
             }
         }
    }
}
.jiFen{
    width: 100%;
    height: 3.625rem;
    display: flex;
    align-items: center;
    font-size: 0.6rem;
    background-color: #e4f7fe;
    div{
        width: 33.33333%;
        height: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        border-left: 0.025rem solid rgba(78, 14, 75, 0.04);
       span{
           width: 100%;
           text-align: center;
           color: #84898d;
       } 
       span:nth-child(1){
           font-size: 1rem;
           color: #55a0bf;
       }
    }
    div:nth-child(1){
         border-left:0rem solid #eefcff;
    }
}
.tJu{
    width: 100%;
    height: 1.5rem;
    background: url(../img/ZX_2.png) repeat-x;
    line-height: 1.5rem;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
}
.main{
    width: 100%;
    ul{
        width: 100%;
        li{
            width: 96%;
            padding: 0% 2%;
            height: 2.35rem;
            display: flex;
            flex-wrap: wrap;
            border-top: 0.025rem solid #dddddd;
            color: #393939;
            overflow: hidden;
            div{
                align-items: center;
                width: 100%;
                display: flex;
                height: 2.35rem;
                border-bottom: 0.025rem solid #dddddd;
                .span{
                    width: 1.5rem;
                    height: 1.5rem;
                    font-size: 1rem;
                    text-align: center;
                    line-height: 1.5rem;
                    margin-right: 2%;
                    color: white;
                    border-radius: 50%;
                    background: #f9b331;
                }
                h5{
                    font-size: 0.6rem;
                    display: flex;
                    justify-content: space-between;
                    width: 88%;
                    align-items: center;
                    .span2{
                        display: flex;
                        width: 2.4rem;
                        height: 0.75rem;
                        font-size: 0.8rem;
                        justify-content: flex-end;
                        align-items: center;
                        color:#dddddd;
                        .mun{
                            width: 1.7rem;
                            height: 0.75rem;
                            background-color: red;
                            border-radius: 46%;
                            margin-right: 0.6rem;
                            color: white;
                            font-size: 0.7rem;
                            text-align: center;
                            line-height: 0.75rem;
                        }
                    }
                }
            }
            .hYuan{
                line-height: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                div{
                    width: 86%;
                    padding: 0% 4% 0% 10%;
                    h5{
                        width: 100%;
                    }
                }
            }
            .hYuanB{
                div{
                 border-bottom:none;               
                }
             }
        }
    }
    p{
        height: 0.4rem;
        width: 100%;
        border-top: 0.025rem solid #dddddd;
        background-color: #eeeeee;
    }
}
.bQuan{
    width: 100%;
    height: 1.75rem;
    background-color: #eeeeee;
    border-top: 0.025rem solid #dddddd;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;

    span{
        font-size: 1.2rem;
    }
}
#kong{
    width: 100%;
    height: 2.7rem;
}
